{
  "name": "skillbrew",
  "version": "0.1.0",
  "description": "Backup, restore, sync and bundle your Claude Code setup — skills, plugins, agents, connectors, config.",
  "type": "module",
  "bin": {
    "skillbrew": "bin/skillbrew.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Rishabh Sethiya",
  "homepage": "https://github.com/Rishiidev/skillbrew#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rishiidev/skillbrew.git"
  },
  "bugs": {
    "url": "https://github.com/Rishiidev/skillbrew/issues"
  },
  "keywords": [
    "claude",
    "claude-code",
    "skills",
    "backup",
    "sync",
    "mcp",
    "package-manager"
  ],
  "files": [
    "bin",
    "src",
    "skill",
    "README.md",
    "LICENSE"
  ]
}
