{
  "name": "rishiidev",
  "version": "0.1.0",
  "description": "Backup, restore, sync and bundle your Claude Code setup — skills, plugins, agents, connectors, config.",
  "type": "module",
  "bin": {
    "rishiidev": "bin/rishiidev.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
